<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JIVA|AI</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Playwrite+DE+Grund:wght@100..400&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="container">
        <img src="/face.png" alt="" class="face" id="face">
        <h1><span class="one">Helllo</span> I'm<span class="two"> JIVA</span> Your <span class="three">AI</span></h1>
        <img src="/voice.gif" alt="" class="voice" id="voice">
        <button id="btn"><img class="button" src="/voice.svg" alt=""><span id="message">How Can I help U</span></button>
    </div>
    <script src="script.js"></script>
</body>
</html>